* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
}
.mainContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 160px;
}
.firstContainer {
  height: 100%;
  width: 100%;
}
.heroSection {
  width: 100%;
  height: 820px;
  background-image: url(../images/Beach_picture.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* Navigation    */
.navigation {
  width: 70%;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* menu list */
.menuList {
  display: flex;
  gap: 50px;
  list-style: none;
}
.menuList li a {
  font-size: 19px;
  font-weight: 500;
  color: white;
}
.hoverMenu {
  width: 100%;
  position: relative;
}
.active::after,
.hoverMenu:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: white;
  top: 35px;
  left: 0;
  position: absolute;
}
.searchCountry,
.country {
  display: flex;
  align-items: center;
}
.searchCountry {
  gap: 20px;
}
.country {
  gap: 10px;
  color: white;
}
.secondCont {
  width: 70%;
  margin: 0 auto;
  padding: 160px 0 70px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.heroText {
  width: 50%;
}
.heroText .heroDesc {
  width: 100%;
  font-size: 56px;
  color: #fff;
  font-weight: 700;
  line-height: 60px;
}
.player {
  padding-top: 160px;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 0;
  gap: 40px;
  border: rgba(0, 0, 0, 0.16);
}
.timer {
  display: flex;
  gap: 60px;
}
.timer .singleTimer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.timer .singleTimer .desc p {
  font-size: 12px;
  font-weight: lighter;
}
.timer .singleTimer .desc h3 {
  font-size: 16px;
  font-weight: 400;
}
/* reserve button */
.reserveBtn {
  padding: 10px 40px;
  border-radius: 30px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 14px;
  background-color: #34a0a4;
}
/* Vertical Line */
.verticalLine {
  position: relative;
  height: auto;
}
.verticalLine::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background-color: rgba(0, 0, 0, 0.16);
  right: 0;
}
.secondContainer {
  width: 100%;
  height: 100%;
  gap: 80px;
  display: flex;
  flex-direction: column;
  padding: 0 344px;
}
.header {
  width: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header .heading {
  color: #000;
  font-family: DM Sans;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
}
.header .desc {
  color: #555;
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}
.body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 120px;
}
.firstPart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;

  gap: 56px;
}
.firstPart .image {
  width: auto;
  height: auto;
}
.firstPart .image img {
  width: auto;
  height: auto;
  border-radius: 20px;
}
.article {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article .tiny {
  width: 100%;
  height: auto;
  color: #1a759f;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.tiny span {
  color: #1a759f;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
}
.article h3 {
  color: #000;
  font-family: DM Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  margin-bottom: 24px;
}
.article .shi {
  color: #525252;
  font-family: DM Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 368px;
}
.article .calendar {
  color: #1a759f;
  font-family: DM Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 64px;
  margin-top: 20px;
}
.article .calendar .bold {
  color: #1a759f;
  font-family: DM Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-right: 5px;
}
.firstBtn {
  display: flex;
  height: 44px;
  padding: 0px 20px;
  gap: 8px;
  border-radius: 64px;
  background: #34a0a4;
  position: relative;
  justify-content: center;
  border: none;
  width: 143px;
  align-items: center;
}
.firstBtn p {
  color: #fff;
  border: none;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.firstBtn::after {
  content: "";
  width: 690px;
  height: 2px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.16);
  left: 100%;
  bottom: 20px;
}
.firstBtn::before {
  content: "";
  width: 60px;
  height: 2px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.16);
  right: 100%;
  bottom: 20px;
}
.secondPart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;

  gap: 56px;
}
.secondPart .image {
  width: auto;
  height: auto;
}
.secondPart .image img {
  width: auto;
  height: auto;
  border-radius: 20px;
}
.secondPart .firstBtn::after {
  content: "";
  width: 300px;
  height: 2px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.16);
  left: 100%;
  bottom: 20px;
}
.secondPart .firstBtn::before {
  content: "";
  width: 590px;
  height: 2px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.16);
  right: 100%;
  bottom: 20px;
}
.imgHeader img {
  width: 100%;
}
.fourthContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #fff 51.13%, #fff5eb 100%);
  padding-bottom: 160px;
}
.imgRooms {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 52px;
  justify-content: center;
  align-items: center;
}
.imgRooms .desc .heads {
  color: #262729;
  font-family: DM Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
}
.imgRooms .desc .descs {
  color: #858585;
  font-family: DM Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
}
.imgRooms .caption {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 16px;
  padding: 24px 8px 0;
}
.caption .prices p {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 8px;
  color: #1a759f;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  align-items: baseline;
}
.caption .prices p span {
  color: #1a759f;
  font-family: DM Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
}
.fifthContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 80px 350px;
  justify-content: center;
  background: #fff5eb;
}
.firstHalf {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.firstHalf .partOne p {
  display: flex;
  flex-direction: column;
  width: 320px;
  color: #555;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}
.partTwo {
  height: auto;
  display: flex;
  gap: 80px;
}
.partTwo .content {
  display: flex;
  flex-direction: column;

  gap: 8px;
}
.partTwo .content p {
  color: #222;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.secondHalf {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.secondHalf .part1,
.secondHalf .part2 {
  color: #4d4d4d;
  font-family: DM Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.25px;
}
.secondHalf .part2 p {
  display: flex;
  flex-direction: row;
  align-items: center;
}
